server/src/protobuf/notification/game.notification.proto

syntax = "proto3";

package gameNotification;

// 위치 정보 메시지 구조
message LocationUpdate {
  repeated UserLocation users = 1;

  message UserLocation {
    string id = 1;
    uint32 playerId = 2;
    float x = 3;
    float y = 4;
  }
}

message BattleStart {
  repeated UserTeam users = 1;

  message UserTeam {
    string playerId = 1;
    string team = 2;
    float x = 3;
    float y = 4;
  }
}

// 대결 종료 정보 메시지 구조
message MatchResultPayload {
  string result = 1;
  repeated UserState users = 2;

  message UserState {
    string playerId = 1;
    uint32 kill = 2;
    uint32 death = 3;
  }
}