server/src/protobuf/notification/game.notification.proto

syntax = "proto3";

package gameNotification;

// 위치 정보 메시지 구조
message LocationUpdate {
  repeated UserLocation users = 1;

  message UserLocation {
    string playerId = 1;
    uint32 characterId = 2;
    float x = 3;
    float y = 4;
    float direction = 5;
  }
}

message MatchMakingComplete {
  string message = 1;
}

message BattleStart {
  repeated UserTeam users = 1;
  string mapName = 2;

  message UserTeam {
    string playerId = 1;
    string team = 2;
    float hp = 3;
    float x = 4;
    float y = 5;
  }
}

// 대결 종료 정보 메시지 구조
message MatchResultPayload {
  string result = 1;
  repeated UserState users = 2;

  message UserState {
    string name = 1;
    uint32 kill = 2;
    uint32 death = 3;
    uint32 damage = 4;
  }
}

message AttackedSuccess {
  string playerId = 1;
  float hp = 2;
}

//케릭터 추가 메시지
message CreateUser {
  string name = 1;
  uint32 characterId = 2;
  uint32 guild = 3;
}

//케릭터 삭제 메시지
message RemoveUser {
  string name = 1;
  uint32 characterId = 2;
}